C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\bin\Debug\ProLab2.3.3.exe.config
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\bin\Debug\ProLab2.3.3.exe
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\bin\Debug\ProLab2.3.3.pdb
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\obj\Debug\ProLab2.3.3.csprojAssemblyReference.cache
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\obj\Debug\ProLab2._3._3.Properties.Resources.resources
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\obj\Debug\ProLab2.3.3.csproj.GenerateResource.cache
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\obj\Debug\ProLab2.3.3.csproj.CoreCompileInputs.cache
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\obj\Debug\ProLab2.3.3.exe
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\obj\Debug\ProLab2.3.3.pdb
C:\Users\asus1\source\repos\Solution1\ProLab2.3.3\obj\Debug\ProLab2._3._3.formKimyasalTicaret.resources
